*
	padding: 0
	margin: 0
	box-sizing: border-box
	line-height: 100%
	font-family: $mainFont

a
	transition: all 0.2s ease-in-out
	text-decoration: none

input, select, textarea
	appearance: none
	-webkit-appearance: none
	border: none