.form	
	input, textarea, select, button
		padding: 10px
		border: solid 1px $grey
		border-radius: 5px
		width: 100%

	label
		font-size: 0.8rem
		display: block
		margin-bottom: 2px

.form-item + .form-item
	margin-top: 15px