.login
	background: $dark
	position: relative
	height: 100vh
	padding: 100px

.login-bg
	position: absolute
	inset: 0
	object-fit: cover
	object-position: center center
	height: 100%
	width: 100%
	opacity: 0.2

.login-grid
	position: relative
	z-index: 1
	display: grid
	grid-template-columns: 1fr 1fr
	height: 100%
	align-items: center
	justify-items: center
	gap: 50px

.login-form
	background: $white
	padding: 50px
	border-radius: 30px
	width: 400px

	h2
		font-size: 2rem
		margin-bottom: 20px

.login-logo img
	width: 200px