// COLORS
$petrol: #02c7bb
$orange: #cc5c1f
$dark: #0a0b14
$darkgrey: #121424
$midgrey: #1e2133
$lightgrey: #818497
$grey: #b4b7d1
$white: #ffffff

// FONTS
@import url('https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:wght@300;400;600;800&display=swap')

$mainFont: 'Montserrat', sans-serif